<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Online Crowd Funding</title>
	
</head>
<style>
	body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0062cc;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
}

.table th {
  font-weight: bold;
}

.table td {
  border-top: 1px solid #ddd;
}

.table tr:nth-child(even) td {
  background-color: #f5f5f5;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-sm-1,
.col-sm-2 {
  flex: 1;
  padding: 5px;
}

.col-sm-1 {
  text-align: center;
}

.col-sm-2 {
  font-weight: bold;
}

</style>
<body>

	<div class="container my-2">
	<h1>Project List</h1>
	
	<a th:href = "@{/showNewFundForm}" class="btn btn-primary btn-sm mb-3"> Add Project </a>
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">
							Project Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=code&sortDir=' + ${reverseSortDir}}">
							Project Code</a>
					</th>
					<!-- <th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Project Email</a>
					</th> -->
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="fund : ${listFunds}">
					<td th:text="${fund.name}"></td>
					<td th:text="${fund.code}"></td>
					<!-- <td th:text="${fund.email}"></td> -->
					<td> <a th:href="@{/showFormForUpdate/{id}(id=${fund.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteFund/{id}(id=${fund.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>
</body>
</html>