<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Online Crowd Funding</title>
</head>
<style>
	.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 36px;
  text-align: center;
}

h2 {
  font-size: 28px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input {
  padding: 10px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}

form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0062cc;
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

</style>
<body>
	<div class="container">
		<h1>Online Crowd Funding</h1>
		<hr>
		<h2>Update Project Details</h2>

		<form action="#" th:action="@{/saveFund}" th:object="${fund}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<input type="text" th:field="*{name}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{code}" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Update</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Project List</a>
	</div>
</body>
</html>